<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HastirPage.master.cs" Inherits="ExtJSDatabaseApplication.HastirPage" %>
<%@ Register Assembly="Coolite.Ext.Web" Namespace="Coolite.Ext.Web" TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      body{margin:0px;}
    </style>
    
    <script language="javascript" type="text/javascript">
       //setInterval("var mp=document.URL.substr(document.URL.length-9,9); if (mp!='Main.aspx') window.location='Main.aspx';",500);
    </script>
</head>
<body>
  
 <form id="form1" runat="server">
     <ext:ScriptManager ID="ScriptManager1" runat="server">
     </ext:ScriptManager>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>  
   </form>
</body>
</html>
